<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alfiya's Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class=goals>
    <h1>My Personal/Career Goals</h1>

     <div class="goals-container">
        <div class="goal-card">
            <h2> Personal Goals </h2>
            <p>
                I hope to lead a good life and keep all my moral standing. I would also like to keep in touch with all my friends and family. 
            </p>
        </div>

        <div class="goal-card">
            <h2> Career Goals </h2>
            <p>
                After graduating I plan to apply to medical school and from then on continue towards a career in Neuroscience: clincially or research. 
            </p>
        </div> 
    </div>
    <div class="button-container">
        <a href="index.html" class="custom-btn">Go Back</a>
    </div>
</body>